-- https://bookriot.com/2017/09/12/indie-press-books/

let types = ../types.dhall

in    [ { title = "Fifteen Dogs: An Apologue"
        , author = "André Alexis"
        , href = "https://www.librarything.com/work/15797179"
        }
      , { title = "Only the Strong"
        , author = "Jabari Asim"
        , href = "https://www.librarything.com/work/15666070"
        }
      , { title = "We Show What We Have Learned and Other Stories"
        , author = "Clare Beams"
        , href = "https://www.librarything.com/work/18040085"
        }
      , { title = "The Hottest Dishes of the Tartar Cuisine"
        , author = "Alina Bronsky"
        , href = "https://www.librarything.com/work/10083452"
        }
      , { title = "Chronicle of the Murdered House"
        , author = "Lúcio Cardoso"
        , href = "https://www.librarything.com/work/18032580"
        }
      , { title = "The Last Horror Novel in the History of the World"
        , author = "Brian Allen Carr"
        , href = "https://www.librarything.com/work/15044080"
        }
      , { title = "I'll Tell You in Person"
        , author = "Chloe Caldwell"
        , href = "https://www.librarything.com/work/18036537"
        }
      , { title = "The Complete Stories of Leonora Carrington"
        , author = "Leonora Carrington"
        , href = "https://www.librarything.com/work/19279035"
        }
      , { title = "Florence in Ecstasy"
        , author = "Jessie Chaffee"
        , href = "https://www.librarything.com/work/19358161"
        }
      , { title = "Home"
        , author = "Leila S. Chudori"
        , href = "https://www.librarything.com/work/16393598"
        }
      , { title = "Alice Freda Forever: A Murder in Memphis"
        , author = "Alexis Coe"
        , href = "https://www.librarything.com/work/15235499"
        }
      , { title = "The Complete Lockpick Pornography"
        , author = "Joey Comeau"
        , href = "https://www.librarything.com/work/11982216"
        }
      , { title = "Who was Changed and Who was Dead"
        , author = "Barbara Comyns"
        , href = "https://www.librarything.com/work/19976"
        }
      , { title = "The redemption of Galen Pike"
        , author = "Carys Davies"
        , href = "https://www.librarything.com/work/16123117"
        }
      , { title = "Grace"
        , author = "Natashia Deón"
        , href = "https://www.librarything.com/work/17017998"
        }
      , { title = "Eve out of Her Ruins"
        , author = "Ananda Devi"
        , href = "https://www.librarything.com/work/18032669"
        }
      , { title = "A Spare Life"
        , author = "Lidija Dimkovska"
        , href = "https://www.librarything.com/work/18408311"
        }
      , { title = "This Must Be the Place"
        , author = "Maggie O'Farrell"
        , href = "https://www.librarything.com/work/17062356"
        }
      , { title = "The Folly of Loving Life"
        , author = "Monica Drake"
        , href = "https://www.librarything.com/work/17434404"
        }
      , { title = "Margaret the First"
        , author = "Danielle Dutton"
        , href = "https://www.librarything.com/work/16688574"
        }
      , { title = "Windeye"
        , author = "Brian Evenson"
        , href = "https://www.librarything.com/work/12075474"
        }
      , { title = "The Days of Abandonment"
        , author = "Elena Ferrante"
        , href = "https://www.librarything.com/work/325477"
        }
      , { title = "The Gloaming"
        , author = "Melanie Finn"
        , href = "https://www.librarything.com/work/18292866"
        }
      , { title = "Cottonmouths: A Novel"
        , author = "Kelly J. Ford"
        , href = "https://www.librarything.com/work/19646558"
        }
      , { title = "Patricide"
        , author = "D. Foy"
        , href = "https://www.librarything.com/work/18286472"
        }
      , { title = "Old Filth"
        , author = "Jane Gardam"
        , href = "https://www.librarything.com/work/92328"
        }
      , { title = "Fat City"
        , author = "Leonard Gardner"
        , href = "https://www.librarything.com/work/150210"
        }
      , { title = "The Gilda Stories"
        , author = "Jewelle Gomez"
        , href = "https://www.librarything.com/work/4471576"
        }
      , { title = "Kalpa Imperial: The Greatest Empire That Never Was"
        , author = "Angélica Gorodischer"
        , href = "https://www.librarything.com/work/50002"
        }
      , { title = "We Are All Completely Fine"
        , author = "Daryl Gregory"
        , href = "https://www.librarything.com/work/15037472"
        }
      , { title = "Guapa"
        , author = "Saleem Haddad"
        , href = "https://www.librarything.com/work/16838102"
        }
      , { title = "The Widow Nash: A Novel"
        , author = "Jamie Harrison"
        , href = "https://www.librarything.com/work/19473101"
        }
      , { title = "Elegy on Kinderklavier"
        , author = "Arna Bontemps Hemenway"
        , href = "https://www.librarything.com/work/15112381"
        }
      , { title = "All Backs Were Turned"
        , author = "Marek Hłasko"
        , href = "https://www.librarything.com/work/1006931"
        }
      , { title = "What Narcissism Means to Me: Poems"
        , author = "Tony Hoagland"
        , href = "https://www.librarything.com/work/82212"
        }
      , { title = "Turtle Diary"
        , author = "Russell Hoban"
        , href = "https://www.librarything.com/work/129020"
        }
      , { title = "Falling in Love with Hominids"
        , author = "Nalo Hopkinson"
        , href = "https://www.librarything.com/work/16027282"
        }
      , { title = "Escape from Baghdad!"
        , author = "Saad Hossain"
        , href = "https://www.librarything.com/work/15868301"
        }
      , { title = "A High Wind in Jamaica"
        , author = "Richard Hughes"
        , href = "https://www.librarything.com/work/71106"
        }
      , { title = "Escape Velocity: A Charles Portis Miscellany"
        , author = "Charles Portis"
        , href = "https://www.librarything.com/work/13025859"
        }
      , { title = "Skullcrack City"
        , author = "Jeremy Robert Johnson"
        , href = "https://www.librarything.com/work/15732898"
        }
      , { title = "Prelude to Bruise"
        , author = "Saeed Jones"
        , href = "https://www.librarything.com/work/15248294"
        }
      , { title = "Vow of Celibacy: A Novel"
        , author = "Erin Judge"
        , href = "https://www.librarything.com/work/18152624"
        }
      , { title = "Almost Crimson"
        , author = "Dasha Kelly"
        , href = "https://www.librarything.com/work/15849257"
        }
      , { title =
            "Stamped from the Beginning: The Definitive History of Racist Ideas in America"
        , author = "Ibram X. Kendi"
        , href = "https://www.librarything.com/work/16975345"
        }
      , { title = "Gate of the Sun"
        , author = "Elias Khoury"
        , href = "https://www.librarything.com/work/397958"
        }
      , { title = "The Man Who Spoke Snakish"
        , author = "Andrus Kivirähk"
        , href = "https://www.librarything.com/work/7797660"
        }
      , { title = "The Alligators of Abraham"
        , author = "Robert Kloss"
        , href = "https://www.librarything.com/work/20144503"
        }
      , { title = "Archivist Wasp"
        , author = "Nicole Kornher-Stace"
        , href = "https://www.librarything.com/work/15828607"
        }
      , { title = "The Last Wolf & Herman"
        , author = "Laszlo Krasznahorkai"
        , href = "https://www.librarything.com/work/21030674"
        }
      , { title = "Vengeance Is Mine, All Others Pay Cash"
        , author = "Eka Kurniawan"
        , href = "https://www.librarything.com/work/19779587"
        }
      , { title =
            "The Home Place: Memoirs of a Colored Man's Love Affair with Nature"
        , author = "J. Drew Lanham"
        , href = "https://www.librarything.com/work/17864955"
        }
      , { title = "How to Slowly Kill Yourself and Others in America"
        , author = "Kiese Laymon"
        , href = "https://www.librarything.com/work/14096997"
        }
      , { title = "Not Your Sidekick"
        , author = "C. B. Lee"
        , href = "https://www.librarything.com/work/18282823"
        }
      , { title = "The Complete Stories"
        , author = "Clarice Lispector"
        , href = "https://www.librarything.com/work/15501141"
        }
      , { title = "Sidewalks"
        , author = "Valeria Luiselli"
        , href = "https://www.librarything.com/work/13126334"
        }
      , { title = "Brown Girl, Brownstones"
        , author = "Paule Marshall"
        , href = "https://www.librarything.com/work/243506"
        }
      , { title = "The Sarah Book"
        , author = "Scott McClanahan"
        , href = "https://www.librarything.com/work/19768263"
        }
      , { title = "The Book of Harlan"
        , author = "Bernice L. McFadden"
        , href = "https://www.librarything.com/work/16979159"
        }
      , { title = "McGlue"
        , author = "Ottessa Moshfegh"
        , href = "https://www.librarything.com/work/15161495"
        }
      , { title = "Here Come the Dogs"
        , author = "Omar Musa"
        , href = "https://www.librarything.com/work/15185461"
        }
      , { title = "Kintu"
        , author = "Jennifer Nansubuga Makumbi"
        , href = "https://www.librarything.com/work/18599761"
        }
      , { title = "Lions"
        , author = "Bonnie Nadzam"
        , href = "https://www.librarything.com/work/17066151"
        }
      , { title = "Sins of Our Fathers"
        , author = "Shawn Lawrence Otto"
        , href = "https://www.librarything.com/work/15179171"
        }
      , { title = "Bruja"
        , author = "Wendy C. Ortiz"
        , href = "https://www.librarything.com/work/18798154"
        }
      , { title = "Let Me Clear My Throat: Essays"
        , author = "Elena Passarello"
        , href = "https://www.librarything.com/work/12755560"
        }
      , { title = "Red or Dead"
        , author = "David Peace"
        , href = "https://www.librarything.com/work/14097797"
        }
      , { title = "Quicksand"
        , author = "Malin Persson Giolito"
        , href = "https://www.librarything.com/work/18038339"
        }
      , { title = "Freeman"
        , author = "Jr. Leonard Pitts"
        , href = "https://www.librarything.com/work/12547644"
        }
      , { title = "Grief is the Thing with Feathers"
        , author = "Max Porter"
        , href = "https://www.librarything.com/work/16362723"
        }
      , { title = "Black Sheep Boy: A Novel in Stories"
        , author = "Martin Pousson"
        , href = "https://www.librarything.com/work/18134626"
        }
      , { title = "Citizen: An American Lyric"
        , author = "Claudia Rankine"
        , href = "https://www.librarything.com/work/15248308"
        }
      , { title = "The Freelance Pallbearers"
        , author = "Ishmael Reed"
        , href = "https://www.librarything.com/work/296569"
        }
      , { title = "The Peculiar Memories of Thomas Penman"
        , author = "Bruce Robinson"
        , href = "https://www.librarything.com/work/27193"
        }
      , { title = "Oreo"
        , author = "Fran Ross"
        , href = "https://www.librarything.com/work/1311026"
        }
      , { title = "Madness, Rack, and Honey: Collected Lectures"
        , author = "Mary Ruefle"
        , href = "https://www.librarything.com/work/12689563"
        }
      , { title = "Thrown into Nature"
        , author = "Milen Ruskov"
        , href = "https://www.librarything.com/work/11589444"
        }
      , { title = "A Stranger in Olondria"
        , author = "Sofia Samatar"
        , href = "https://www.librarything.com/work/13127418"
        }
      , { title = "Problems"
        , author = "Jade Sharma"
        , href = "https://www.librarything.com/work/16735231"
        }
      , { title = "A Jello Horse"
        , author = "Matthew Simmons"
        , href = "https://www.librarything.com/work/9337904"
        }
      , { title = "A Questionable Shape"
        , author = "Bennett Sims"
        , href = "https://www.librarything.com/work/13570822"
        }
      , { title = "Glaciers (A Tin House New Voice)"
        , author = "Alexis Smith"
        , href = "https://www.librarything.com/work/12003119"
        }
      , { title =
            "Invisible man, got the whole world watching : a young black man's education"
        , author = "Mychal Denzel Smith"
        , href = "https://www.librarything.com/work/17300038"
        }
      , { title = "Life on Mars: Poems"
        , author = "Tracy K. Smith"
        , href = "https://www.librarything.com/work/11092458"
        }
      , { title = "The End"
        , author = "Fernanda Torres"
        , href = "https://www.librarything.com/work/14776436"
        }
      , { title = "The Clay Girl"
        , author = "Heather Tucker"
        , href = "https://www.librarything.com/work/17864949"
        }
      , { title = "Zazen"
        , author = "Vanessa Veselka"
        , href = "https://www.librarything.com/work/10946704"
        }
      , { title = "Birth of a Dream Weaver: A Writer's Awakening"
        , author = "Ngugi wa Thiong'o"
        , href = "https://www.librarything.com/work/18324079"
        }
      , { title = "Lolly Willowes, or The Loving Huntsman"
        , author = "Sylvia Townsend Warner"
        , href = "https://www.librarything.com/work/30288"
        }
      , { title = "Where Women Are Kings"
        , author = "Christie Watson"
        , href = "https://www.librarything.com/work/14354327"
        }
      , { title = "The Border of Paradise: A Novel"
        , author = "Esmé Weijun Wang"
        , href = "https://www.librarything.com/work/17651222"
        }
      , { title = "A Twenty Minute Silence Followed by Applause"
        , author = "Shawn Wen"
        , href = "https://www.librarything.com/work/19650188"
        }
      , { title = "The bride stripped bare by her bachelors, even"
        , author = "Marcel Duchamp"
        , href = "https://www.librarything.com/work/352207"
        }
      , { title = "Stoner"
        , author = "John Williams"
        , href = "https://www.librarything.com/work/169174"
        }
      , { title = "Ninety-Nine Stories of God"
        , author = "Joy Williams"
        , href = "https://www.librarything.com/work/17065848"
        }
      , { title = "Damnificados: A Novel (Spectacular Fiction)"
        , author = "JJ Amaworo Wilson"
        , href = "https://www.librarything.com/work/16607397"
        }
      , { title = "A Planet for Rent"
        , author = "Yoss"
        , href = "https://www.librarything.com/work/15517269"
        }
      , { title = "The Private Lives of Trees"
        , author = "Alejandro Zambra"
        , href = "https://www.librarything.com/work/9645507"
        }
      ]
    : List types.Book
