-- https://www.theguardian.com/books/series/100-best-nonfiction-books-of-all-time
let types = ../types.dhall

in    [ { title = "The Sixth Extinction: An Unnatural History"
        , author = "Elizabeth Kolbert"
        , href = "https://www.librarything.com/work/14417436"
        }
      , { title = "The Year of Magical Thinking"
        , author = "Joan Didion"
        , href = "https://www.librarything.com/work/2568271"
        }
      , { title = "No Logo: Taking Aim at the Brand Bullies"
        , author = "Naomi Klein"
        , href = "https://www.librarything.com/work/8244"
        }
      , { title = "Dreams from My Father: A Story of Race and Inheritance"
        , author = "Barack Obama"
        , href = "https://www.librarything.com/work/15408"
        }
      , { title = "A Brief History of Time: From the Big Bang to Black Holes"
        , author = "Stephen Hawking"
        , href = "https://www.librarything.com/work/6431"
        }
      , { title = "The Right Stuff"
        , author = "Tom Wolfe"
        , href = "https://www.librarything.com/work/62561"
        }
      , { title = "Orientalism"
        , author = "Edward W. Said"
        , href = "https://www.librarything.com/work/257"
        }
      , { title = "Dispatches"
        , author = "Michael Herr"
        , href = "https://www.librarything.com/work/8617"
        }
      , { title = "The Selfish Gene"
        , author = "Richard Dawkins"
        , href = "https://www.librarything.com/work/23538"
        }
      , { title = "North"
        , author = "Seamus Heaney"
        , href = "https://www.librarything.com/work/57430"
        }
      , { title = "Awakenings"
        , author = "Oliver Sacks"
        , href = "https://www.librarything.com/work/5689"
        }
      , { title = "The Female Eunuch"
        , author = "Germaine Greer"
        , href = "https://www.librarything.com/work/37055"
        }
      , { title = "Rock from the Beginning"
        , author = "Nik Cohn"
        , href = "https://www.librarything.com/work/327943"
        }
      , { title = "The Double Helix"
        , author = "James D. Watson"
        , href = "https://www.librarything.com/work/11624"
        }
      , { title = "Against Interpretation: And Other Essays"
        , author = "Susan Sontag"
        , href = "https://www.librarything.com/work/15741"
        }
      , { title = "Ariel"
        , author = "Sylvia Plath"
        , href = "https://www.librarything.com/work/20186"
        }
      , { title = "The Feminine Mystique"
        , author = "Betty Friedan"
        , href = "https://www.librarything.com/work/5454"
        }
      , { title = "The Making of the English Working Class"
        , author = "E. P. Thompson"
        , href = "https://www.librarything.com/work/92514"
        }
      , { title = "Silent Spring"
        , author = "Rachel Carson"
        , href = "https://www.librarything.com/work/23937"
        }
      , { title = "The Structure of Scientific Revolutions"
        , author = "Thomas S. Kuhn"
        , href = "https://www.librarything.com/work/9032361"
        }
      , { title = "The Affluent Society"
        , author = "John Kenneth Galbraith"
        , href = "https://www.librarything.com/work/7838"
        }
      , { title = "A Grief Observed"
        , author = "C. S. Lewis"
        , href = "https://www.librarything.com/work/1539"
        }
      , { title = "The Elements of Style"
        , author = "William Jr. Strunk"
        , href = "https://www.librarything.com/work/3407"
        }
      , { title = "The Uses of Literacy"
        , author = "Richard Hoggart"
        , href = "https://www.librarything.com/work/15276"
        }
      , { title = "Notes of a Native Son"
        , author = "James Baldwin"
        , href = "https://www.librarything.com/work/3536"
        }
      , { title = "The Nude: A Study in Ideal Form"
        , author = "Kenneth Clark"
        , href = "https://www.librarything.com/work/130698"
        }
      , { title =
            "The Hedgehog and the Fox: An Essay on Tolstoy's View of History"
        , author = "Isaiah Berlin"
        , href = "https://www.librarything.com/work/195867"
        }
      , { title = "Waiting for Godot"
        , author = "Samuel Beckett"
        , href = "https://www.librarything.com/work/2156"
        }
      , { title = "A Book of Mediterranean Food"
        , author = "Elizabeth David"
        , href = "https://www.librarything.com/work/96781"
        }
      , { title = "The Great Tradition"
        , author = "F. R. Leavis"
        , href = "https://www.librarything.com/work/104593"
        }
      , { title = "The Last Days of Hitler"
        , author = "H. R. Trevor-Roper"
        , href = "https://www.librarything.com/work/132595"
        }
      , { title = "Dr. Spock's Baby and Child Care"
        , author = "Benjamin Spock"
        , href = "https://www.librarything.com/work/22574"
        }
      , { title = "Hiroshima"
        , author = "John Hersey"
        , href = "https://www.librarything.com/work/45205"
        }
      , { title = "The Open Society and Its Enemies"
        , author = "Karl Popper"
        , href = "https://www.librarything.com/work/74404"
        }
      , { title = "Black Boy"
        , author = "Richard Wright"
        , href = "https://www.librarything.com/work/2504249"
        }
      , { title = "How to Cook a Wolf"
        , author = "M. F. K. Fisher"
        , href = "https://www.librarything.com/work/196944"
        }
      , { title = "Enemies of promise"
        , author = "Cyril Connolly"
        , href = "https://www.librarything.com/work/234276"
        }
      , { title = "The Road to Wigan Pier"
        , author = "George Orwell"
        , href = "https://www.librarything.com/work/3421"
        }
      , { title = "The Road to Oxiana"
        , author = "Robert Byron"
        , href = "https://www.librarything.com/work/237867"
        }
      , { title = "How to Win Friends & Influence People"
        , author = "Dale Carnegie"
        , href = "https://www.librarything.com/work/68250"
        }
      , { title = "Testament of Youth"
        , author = "Vera Brittain"
        , href = "https://www.librarything.com/work/21061"
        }
      , { title = "My Early Life: 1874-1904"
        , author = "Winston S. Churchill"
        , href = "https://www.librarything.com/work/69956"
        }
      , { title = "Goodbye to All That"
        , author = "Robert Graves"
        , href = "https://www.librarything.com/work/27768"
        }
      , { title = "A Room of One's Own"
        , author = "Virginia Woolf"
        , href = "https://www.librarything.com/work/5199"
        }
      , { title = "The Waste Land"
        , author = "T. S. Eliot"
        , href = "https://www.librarything.com/work/1930531"
        }
      , { title = "Ten Days that Shook the World"
        , author = "John Reed"
        , href = "https://www.librarything.com/work/17446"
        }
      , { title = "The Economic Consequences of the Peace"
        , author = "John Maynard Keynes"
        , href = "https://www.librarything.com/work/1768098"
        }
      , { title = "The American Language"
        , author = "H. L. Mencken"
        , href = "https://www.librarything.com/work/8473"
        }
      , { title = "Eminent Victorians"
        , author = "Lytton Strachey"
        , href = "https://www.librarything.com/work/25126"
        }
      , { title = "De Profundis"
        , author = "Oscar Wilde"
        , href = "https://www.librarything.com/work/51830"
        }
      , { title = "The Varieties of Religious Experience"
        , author = "William James"
        , href = "https://www.librarything.com/work/30996"
        }
      , { title = "Brief Lives"
        , author = "John Aubrey"
        , href = "https://www.librarything.com/work/57666"
        }
      , { title = "The Personal Memoirs of Ulysses S. Grant"
        , author = "Ulysses S. Grant"
        , href = "https://www.librarything.com/work/10002673"
        }
      , { title = "Life on the Mississippi"
        , author = "Mark Twain"
        , href = "https://www.librarything.com/work/6782"
        }
      , { title = "Travels with a Donkey in the Cevennes"
        , author = "Robert Louis Stevenson"
        , href = "https://www.librarything.com/work/105194"
        }
      , { title = "Nonsense Songs"
        , author = "Edward Lear"
        , href = "https://www.librarything.com/work/403163"
        }
      , { title = "Culture and Anarchy"
        , author = "Matthew Arnold"
        , href = "https://www.librarything.com/work/43653"
        }
      , { title = "On the Origin of Species"
        , author = "Charles Darwin"
        , href = "https://www.librarything.com/work/23533"
        }
      , { title = "On Liberty"
        , author = "John Stuart Mill"
        , href = "https://www.librarything.com/work/2121"
        }
      , { title = "Wonderful Adventures of Mrs. Seacole in Many Lands"
        , author = "Mary Seacole"
        , href = "https://www.librarything.com/work/423164"
        }
      , { title = "The Life of Charlotte Brontë"
        , author = "Elizabeth Gaskell"
        , href = "https://www.librarything.com/work/19089"
        }
      , { title = "Walden"
        , author = "Henry David Thoreau"
        , href = "https://www.librarything.com/work/2470535"
        }
      , { title = "Roget's International Thesaurus"
        , author = "Peter Mark Roget"
        , href = "https://www.librarything.com/work/53189"
        }
      , { title = "London Labour and the London Poor"
        , author = "Henry Mayhew"
        , href = "https://www.librarything.com/work/278686"
        }
      , { title = "Household Education"
        , author = "Harriet Martineau"
        , href = "https://www.librarything.com/work/11944410"
        }
      , { title =
            "Narrative of the Life of Frederick Douglass, an American Slave"
        , author = "Frederick Douglass"
        , href = "https://www.librarything.com/work/250"
        }
      , { title = "Essays: First Series and Second Series"
        , author = "Ralph Waldo Emerson"
        , href = "https://www.librarything.com/work/188746"
        }
      , { title = "Domestic Manners of the Americans"
        , author = "Fanny Trollope"
        , href = "https://www.librarything.com/work/87864"
        }
      , { title = "American Dictionary of the English Language"
        , author = "Noah Webster"
        , href = "https://www.librarything.com/work/306746"
        }
      , { title = "Confessions of an English Opium Eater"
        , author = "Thomas De Quincey"
        , href = "https://www.librarything.com/work/9815219"
        }
      , { title = "Tales from Shakespeare"
        , author = "Charles Lamb"
        , href = "https://www.librarything.com/work/34239"
        }
      , { title = "Travels in the Interior of Africa"
        , author = "Mungo Park"
        , href = "https://www.librarything.com/work/1165342"
        }
      , { title = "The Autobiography of Benjamin Franklin"
        , author = "Benjamin Franklin"
        , href = "https://www.librarything.com/work/7060"
        }
      , { title = "A Vindication of the Rights of Woman"
        , author = "Mary Wollstonecraft"
        , href = "https://www.librarything.com/work/8398"
        }
      , { title = "The Life of Samuel Johnson, LL.D."
        , author = "James Boswell"
        , href = "https://www.librarything.com/work/15083"
        }
      , { title = "Reflections on the Revolution in France"
        , author = "Edmund Burke"
        , href = "https://www.librarything.com/work/30505"
        }
      , { title =
            "The Interesting Narrative of the Life of Olaudah Equiano: Written by Himself"
        , author = "Olaudah Equiano"
        , href = "https://www.librarything.com/work/19512803"
        }
      , { title = "Natural History and Antiquities of Selborne"
        , author = "Gilbert White"
        , href = "https://www.librarything.com/work/13905898"
        }
      , { title = "The Federalist Papers"
        , author = "Alexander Hamilton"
        , href = "https://www.librarything.com/work/12690"
        }
      , { title = "The diary of Fanny Burney"
        , author = "Fanny Burney"
        , href = "https://www.librarything.com/work/217982"
        }
      , { title = "The Decline and Fall of the Roman Empire"
        , author = "Edward Gibbon"
        , href = "https://www.librarything.com/work/19704"
        }
      , { title =
            "An Inquiry into the Nature and Causes of the Wealth of Nations"
        , author = "Adam Smith"
        , href = "https://www.librarything.com/work/12307"
        }
      , { title = "Common Sense"
        , author = "Thomas Paine"
        , href = "https://www.librarything.com/work/17411"
        }
      , { title = "A Dictionary of the English Language"
        , author = "Samuel Johnson"
        , href = "https://www.librarything.com/work/130141"
        }
      , { title = "A Treatise of Human Nature"
        , author = "David Hume"
        , href = "https://www.librarything.com/work/1873"
        }
      , { title = "A Modest Proposal"
        , author = "Jonathan Swift"
        , href = "https://www.librarything.com/work/15436110"
        }
      , { title = "A Tour through England and Wales"
        , author = "Daniel Defoe"
        , href = "https://www.librarything.com/work/176100"
        }
      , { title = "An Essay Concerning Human Understanding"
        , author = "John Locke"
        , href = "https://www.librarything.com/work/13183"
        }
      , { title = "The Book of Common Prayer"
        , author = "Cranmer T"
        , href = "https://www.librarything.com/work/24289897"
        }
      , { title = "The Diary of Samuel Pepys"
        , author = "Samuel Pepys"
        , href = "https://www.librarything.com/work/669814"
        }
      , { title =
            "Hydriotaphia, Urne-Buriall, or, A Discourse of the Sepulchrall Urnes lately found in Norfolk"
        , author = "Sir Thomas Browne"
        , href = "https://www.librarything.com/work/542230"
        }
      , { title = "Leviathan"
        , author = "Thomas Hobbes"
        , href = "https://www.librarything.com/work/2114"
        }
      , { title = "Areopagitica"
        , author = "John Milton"
        , href = "https://www.librarything.com/work/668338"
        }
      , { title = "Devotions Upon Emergent Occasions and Death's Duel"
        , author = "John Donne"
        , href = "https://www.librarything.com/work/314569"
        }
      , { title = "The First Folio of Shakespeare: The Norton Facsimile"
        , author = "William Shakespeare"
        , href = "https://www.librarything.com/work/203515"
        }
      , { title = "The Anatomy of Melancholy"
        , author = "Robert Burton"
        , href = "https://www.librarything.com/work/30655"
        }
      , { title = "The History of the World"
        , author = "Sir Walter Raleigh"
        , href = "https://www.librarything.com/work/915569"
        }
      , { title = "The Holy Bible: King James Version"
        , author = "N/A"
        , href = "https://www.librarything.com/work/306947"
        }
      ]
    : List types.Book
