-- https://www.theguardian.com/books/2015/aug/17/the-100-best-novels-written-in-english-the-full-list
let types = ../types.dhall

in    [ { title = "The Pilgrim's Progress"
        , author = "John Bunyan"
        , href = "https://www.librarything.com/work/22957"
        }
      , { title = "Robinson Crusoe"
        , author = "Daniel Defoe"
        , href = "https://www.librarything.com/work/29374"
        }
      , { title = "Gulliver's travels"
        , author = "Jonathan Swift"
        , href = "https://www.librarything.com/work/3373"
        }
      , { title = "Clarissa, or, The History of a Young Lady"
        , author = "Samuel Richardson"
        , href = "https://www.librarything.com/work/57700"
        }
      , { title = "Tom Jones"
        , author = "Henry Fielding"
        , href = "https://www.librarything.com/work/42285"
        }
      , { title = "The Life and Opinions of Tristram Shandy, Gentleman"
        , author = "Laurence Sterne"
        , href = "https://www.librarything.com/work/10147"
        }
      , { title = "Emma"
        , author = "Jane Austen"
        , href = "https://www.librarything.com/work/364"
        }
      , { title = "Frankenstein"
        , author = "Mary Shelley"
        , href = "https://www.librarything.com/work/8294"
        }
      , { title = "Nightmare Abbey"
        , author = "Thomas Love Peacock"
        , href = "https://www.librarything.com/work/240171"
        }
      , { title = "The Narrative of Arthur Gordon Pym of Nantucket"
        , author = "Edgar Allan Poe"
        , href = "https://www.librarything.com/work/89833"
        }
      , { title = "Sybil, or The Two Nations"
        , author = "Benjamin Disraeli"
        , href = "https://www.librarything.com/work/218321"
        }
      , { title = "Jane Eyre"
        , author = "Charlotte Brontë"
        , href = "https://www.librarything.com/work/2204"
        }
      , { title = "Wuthering Heights"
        , author = "Emily Brontë"
        , href = "https://www.librarything.com/work/1538"
        }
      , { title = "Vanity Fair"
        , author = "William Makepeace Thackeray"
        , href = "https://www.librarything.com/work/10168"
        }
      , { title = "David Copperfield"
        , author = "Charles Dickens"
        , href = "https://www.librarything.com/work/7489"
        }
      , { title = "The Scarlet Letter"
        , author = "Nathaniel Hawthorne"
        , href = "https://www.librarything.com/work/2264"
        }
      , { title = "Moby Dick"
        , author = "Herman Melville"
        , href = "https://www.librarything.com/work/15540"
        }
      , { title = "Alice's Adventures in Wonderland"
        , author = "Lewis Carroll"
        , href = "https://www.librarything.com/work/8288"
        }
      , { title = "The Moonstone"
        , author = "Wilkie Collins"
        , href = "https://www.librarything.com/work/30888"
        }
      , { title = "Little Women"
        , author = "Louisa May Alcott"
        , href = "https://www.librarything.com/work/2770499"
        }
      , { title = "Middlemarch"
        , author = "George Eliot"
        , href = "https://www.librarything.com/work/10108"
        }
      , { title = "The Way We Live Now"
        , author = "Anthony Trollope"
        , href = "https://www.librarything.com/work/19915"
        }
      , { title = "The Adventures of Huckleberry Finn"
        , author = "Mark Twain"
        , href = "https://www.librarything.com/work/3093889"
        }
      , { title = "Kidnapped"
        , author = "Robert Louis Stevenson"
        , href = "https://www.librarything.com/work/24257"
        }
      , { title = "Three Men in a Boat—To Say Nothing of the Dog"
        , author = "Jerome K. Jerome"
        , href = "https://www.librarything.com/work/19936"
        }
      , { title = "The Sign of the Four"
        , author = "Arthur Conan Doyle"
        , href = "https://www.librarything.com/work/12418"
        }
      , { title = "The Picture of Dorian Gray"
        , author = "Oscar Wilde"
        , href = "https://www.librarything.com/work/1527"
        }
      , { title = "New Grub Street"
        , author = "George Gissing"
        , href = "https://www.librarything.com/work/16953"
        }
      , { title = "Jude the Obscure"
        , author = "Thomas Hardy"
        , href = "https://www.librarything.com/work/4365"
        }
      , { title = "The Red Badge of Courage"
        , author = "Stephen Crane"
        , href = "https://www.librarything.com/work/1528"
        }
      , { title = "Dracula"
        , author = "Bram Stoker"
        , href = "https://www.librarything.com/work/883"
        }
      , { title = "Heart of Darkness"
        , author = "Joseph Conrad"
        , href = "https://www.librarything.com/work/2575"
        }
      , { title = "Sister Carrie"
        , author = "Theodore Dreiser"
        , href = "https://www.librarything.com/work/36059"
        }
      , { title = "Kim"
        , author = "Rudyard Kipling"
        , href = "https://www.librarything.com/work/8683"
        }
      , { title = "The Call of the Wild"
        , author = "Jack London"
        , href = "https://www.librarything.com/work/21623"
        }
      , { title = "The Golden Bowl"
        , author = "Henry James"
        , href = "https://www.librarything.com/work/2245"
        }
      , { title = "Hadrian the Seventh"
        , author = "Frederick Rolfe"
        , href = "https://www.librarything.com/work/187346"
        }
      , { title = "The Wind in the Willows"
        , author = "Kenneth Grahame"
        , href = "https://www.librarything.com/work/1534"
        }
      , { title = "The History of Mr. Polly"
        , author = "H. G. Wells"
        , href = "https://www.librarything.com/work/257187"
        }
      , { title = "Zuleika Dobson"
        , author = "Max Beerbohm"
        , href = "https://www.librarything.com/work/19983"
        }
      , { title = "The Good Soldier"
        , author = "Ford Madox Ford"
        , href = "https://www.librarything.com/work/18235"
        }
      , { title = "The Thirty-Nine Steps"
        , author = "John Buchan"
        , href = "https://www.librarything.com/work/3661"
        }
      , { title = "The Rainbow"
        , author = "D. H. Lawrence"
        , href = "https://www.librarything.com/work/27196"
        }
      , { title = "Of Human Bondage"
        , author = "W. Somerset Maugham"
        , href = "https://www.librarything.com/work/7701"
        }
      , { title = "The Age of Innocence"
        , author = "Edith Wharton"
        , href = "https://www.librarything.com/work/2237"
        }
      , { title = "Ulysses"
        , author = "James Joyce"
        , href = "https://www.librarything.com/work/8520"
        }
      , { title = "Babbitt"
        , author = "Sinclair Lewis"
        , href = "https://www.librarything.com/work/43166"
        }
      , { title = "A Passage to India"
        , author = "E. M. Forster"
        , href = "https://www.librarything.com/work/2156470"
        }
      , { title = "Gentlemen Prefer Blondes"
        , author = "Anita Loos"
        , href = "https://www.librarything.com/work/102549"
        }
      , { title = "Mrs. Dalloway"
        , author = "Virginia Woolf"
        , href = "https://www.librarything.com/work/4890"
        }
      , { title = "The Great Gatsby"
        , author = "F. Scott Fitzgerald"
        , href = "https://www.librarything.com/work/2964"
        }
      ]
    : List types.Book
