-- https://booksicon.com/120-books-recommended-by-dr-jordan-peterson/

let types = ../types.dhall

in    [ { title = "Play, Dreams and Imitation in Childhood"
        , author = "Jean Piaget"
        , href = "https://www.librarything.com/work/379100"
        }
      , { title = "The Moral Judgment of the Child"
        , author = "Jean Piaget"
        , href = "https://www.librarything.com/work/314588"
        }
      , { title = "A Way of Being"
        , author = "Carl R. Rogers"
        , href = "https://www.librarything.com/work/8635411"
        }
      , { title = "On Becoming a Person"
        , author = "Carl R. Rogers"
        , href = "https://www.librarything.com/work/103323"
        }
      , { title =
            "The Discovery Of The Unconscious: The History And Evolution Of Dynamic Psychiatry"
        , author = "Henri F. Ellenberger"
        , href = "https://www.librarything.com/work/104477"
        }
      , { title = "Existence: A new dimension in psychiatry and psychology"
        , author = "Rollo May"
        , href = "https://www.librarything.com/work/13848930"
        }
      , { title = "Modern Man in Search of a Soul"
        , author = "C. G. Jung"
        , href = "https://www.librarything.com/work/60995"
        }
      , { title = "Answer to Job"
        , author = "C. G. Jung"
        , href = "https://www.librarything.com/work/60952"
        }
      , { title = "​​​Aion: Researches into the Phenomenology of the Self"
        , author = "C. G. Jung"
        , href = "https://www.librarything.com/work/172816"
        }
      , { title = "Psychology and Religion: West and East"
        , author = "C. G. Jung"
        , href = "https://www.librarything.com/work/103652"
        }
      , { title = "Symbols of Transformation"
        , author = "C. G. Jung"
        , href = "https://www.librarything.com/work/37657"
        }
      , { title = "Mysterium Coniunctionis"
        , author = "C. G. Jung"
        , href = "https://www.librarything.com/work/222292"
        }
      , { title = "Psychology and Alchemy"
        , author = "C. G. Jung"
        , href = "https://www.librarything.com/work/131056"
        }
      , { title = "The Symbolic Life"
        , author = "C. G. Jung"
        , href = "https://www.librarything.com/work/308515"
        }
      , { title = "Two Essays on Analytical Psychology"
        , author = "C. G. Jung"
        , href = "https://www.librarything.com/work/238253"
        }
      , { title = "Archetypes of the Collective Unconscious"
        , author = "C. G. Jung"
        , href = "https://www.librarything.com/work/37662"
        }
      , { title = "The Interpretation of Dreams"
        , author = "Sigmund Freud"
        , href = "https://www.librarything.com/work/3582"
        }
      , { title = "An Outline of Psychoanalysis"
        , author = "Sigmund Freud"
        , href = "https://www.librarything.com/work/71877"
        }
      , { title = "The Origins and History of Consciousness"
        , author = "Erich Neumann"
        , href = "https://www.librarything.com/work/202443"
        }
      , { title = "The Great Mother"
        , author = "Erich Neumann"
        , href = "https://www.librarything.com/work/162387"
        }
      , { title = "The Gulag Archipelago"
        , author = "Alexander Solzhenitsyn"
        , href = "https://www.librarything.com/work/8252836"
        }
      , { title = "One Day in the Life of Ivan Denisovich"
        , author = "Alexander Solzhenitsyn"
        , href = "https://www.librarything.com/work/8457"
        }
      , { title = "In The First Circle"
        , author = "Alexander Solzhenitsyn"
        , href = "https://www.librarything.com/work/10208493"
        }
      , { title = "Cancer Ward"
        , author = "Alexander Solzhenitsyn"
        , href = "https://www.librarything.com/work/872"
        }
      , { title = "Notes from Underground"
        , author = "Fyodor Dostoevsky"
        , href = "https://www.librarything.com/work/8454"
        }
      , { title = "Crime and Punishment"
        , author = "Fyodor Dostoevsky"
        , href = "https://www.librarything.com/work/10072"
        }
      , { title = "The Idiot"
        , author = "Fyodor Dostoevsky"
        , href = "https://www.librarything.com/work/8490"
        }
      , { title = "Demons"
        , author = "Fyodor Dostoevsky"
        , href = "https://www.librarything.com/work/7576788"
        }
      , { title = "The Karamazov Brothers"
        , author = "Fyodor Dostoevsky"
        , href = "https://www.librarything.com/work/7856"
        }
      , { title = "Life at the Bottom: The Worldview That Makes the Underclass"
        , author = "Theodore Dalrymple"
        , href = "https://www.librarything.com/work/145776"
        }
      , { title = "Our Culture, What's Left of It: The Mandarins and the Masses"
        , author = "Theodore Dalrymple"
        , href = "https://www.librarything.com/work/146456"
        }
      , { title = "One Flew Over the Cuckoo’s Nest"
        , author = "Ken Kesey"
        , href = "https://www.librarything.com/work/2122"
        }
      , { title = "Sometimes a Great Notion"
        , author = "Ken Kesey"
        , href = "https://www.librarything.com/work/27132"
        }
      , { title = "Fear and Loathing in Las Vegas"
        , author = "Hunter S. Thompson"
        , href = "https://www.librarything.com/work/3366"
        }
      , { title = "Wuthering Heights"
        , author = "Emily Brontë"
        , href = "https://www.librarything.com/work/1538"
        }
      , { title = "Flowers for Algernon"
        , author = "Daniel Keyes"
        , href = "https://www.librarything.com/work/2516333"
        }
      , { title = "To Kill a Mockingbird"
        , author = "Harper Lee"
        , href = "https://www.librarything.com/work/3092"
        }
      , { title = "The Master and Margarita"
        , author = "Mikhail Bulgakov"
        , href = "https://www.librarything.com/work/10151"
        }
      , { title = "The Horse’s Mouth"
        , author = "Joyce Cary"
        , href = "https://www.librarything.com/work/12945"
        }
      , { title = "The Stone Angel"
        , author = "Margaret Laurence"
        , href = "https://www.librarything.com/work/32445"
        }
      , { title = "I, Claudius"
        , author = "Robert Graves"
        , href = "https://www.librarything.com/work/7289"
        }
      , { title = "The House of God"
        , author = "Samuel Shem"
        , href = "https://www.librarything.com/work/68128"
        }
      , { title = "The Electric Kool Aid Acid Test"
        , author = "Tom Wolfe"
        , href = "https://www.librarything.com/work/10143"
        }
      , { title =
            "The Mystery of Capital: Why Capitalism Triumphs in the West and Fails Everywhere Else"
        , author = "Hernando de Soto"
        , href = "https://www.librarything.com/work/17458"
        }
      , { title = "Genius: The Natural History of Creativity"
        , author = "H. J. Eysenck"
        , href = "https://www.librarything.com/work/1129785"
        }
      , { title = "Systemantics: How Systems Work and Especially How They Fail"
        , author = "John Gall"
        , href = "https://www.librarything.com/work/177243"
        }
      , { title = "Little Science, Big Science"
        , author = "Derek J. de Solla Price"
        , href = "https://www.librarything.com/work/881095"
        }
      , { title = "The Denial of Death"
        , author = "Ernest Becker"
        , href = "https://www.librarything.com/work/73787"
        }
      , { title = "The Rise of Statistical Thinking, 1820-1900"
        , author = "Theodore M. Porter"
        , href = "https://www.librarything.com/work/294443"
        }
      , { title = "Tolstoy"
        , author = "Henri Troyat"
        , href = "https://www.librarything.com/work/392806"
        }
      , { title =
            "Stalin: The First In-depth Biography Based on Explosive New Documents from Russia’s Secret Archives"
        , author = "Edvard Radzinsky"
        , href = "https://www.librarything.com/work/168434"
        }
      , { title = "The Fratricides"
        , author = "Nikos Kazantzakis"
        , href = "https://www.librarything.com/work/389260"
        }
      , { title = "Zorba the Greek"
        , author = "Nikos Kazantzakis"
        , href = "https://www.librarything.com/work/90319"
        }
      , { title = "Beyond Good and Evil: Prelude to a Philosophy of the Future"
        , author = "Friedrich Nietzsche"
        , href = "https://www.librarything.com/work/8330"
        }
      , { title = "The Will to Power"
        , author = "Friedrich Nietzsche"
        , href = "https://www.librarything.com/work/9893"
        }
      , { title = "On the Genealogy of Morality"
        , author = "Friedrich Nietzsche"
        , href = "https://www.librarything.com/work/25205"
        }
      , { title = "The Antichrist"
        , author = "Friedrich Nietzsche"
        , href = "https://www.librarything.com/work/3352660"
        }
      , { title = "The Gay Science"
        , author = "Friedrich Nietzsche"
        , href = "https://www.librarything.com/work/5459"
        }
      , { title = "The Great Code: The Bible and Literature"
        , author = "Northrop Frye"
        , href = "https://www.librarything.com/work/44162"
        }
      , { title = "Words with Power"
        , author = "Northrop Frye"
        , href = "https://www.librarything.com/work/203579"
        }
      , { title = "The Kingdom of God Is Within You"
        , author = "Leo Tolstoy"
        , href = "https://www.librarything.com/work/318627"
        }
      , { title = "A Confession"
        , author = "Leo Tolstoy"
        , href = "https://www.librarything.com/work/226498"
        }
      , { title = "Man's Search for Meaning"
        , author = "Viktor E. Frankl"
        , href = "https://www.librarything.com/work/918"
        }
      , { title = "The Rise and Fall of the Third Reich"
        , author = "William L. Shirer"
        , href = "https://www.librarything.com/work/3038"
        }
      , { title =
            "Ordinary Men: Reserve Police Battalion 101 and the Final Solution in Poland"
        , author = "Christopher R. Browning"
        , href = "https://www.librarything.com/work/20937"
        }
      , { title = "The Rape of Nanking: The Forgotten Holocaust of World War II"
        , author = "Iris Chang"
        , href = "https://www.librarything.com/work/37504"
        }
      , { title = "The Painted Bird"
        , author = "Jerzy Kosiński"
        , href = "https://www.librarything.com/work/3219669"
        }
      , { title = "Brave New World"
        , author = "Aldous Huxley"
        , href = "https://www.librarything.com/work/1977"
        }
      , { title = "The Doors of Perception and Heaven and Hell"
        , author = "Aldous Huxley"
        , href = "https://www.librarything.com/work/8565000"
        }
      , { title = "Island"
        , author = "Aldous Huxley"
        , href = "https://www.librarything.com/work/52358"
        }
      , { title = "Point Counter Point"
        , author = "Aldous Huxley"
        , href = "https://www.librarything.com/work/38410"
        }
      , { title = "A Farewell to Arms"
        , author = "Ernest Hemingway"
        , href = "https://www.librarything.com/work/3491"
        }
      , { title = "For Whom the Bell Tolls"
        , author = "Ernest Hemingway"
        , href = "https://www.librarything.com/work/10084"
        }
      , { title = "The Old Man and the Sea"
        , author = "Ernest Hemingway"
        , href = "https://www.librarything.com/work/4933"
        }
      , { title = "The Charterhouse of Parma"
        , author = "Stendhal"
        , href = "https://www.librarything.com/work/23850"
        }
      , { title = "The Red and the Black"
        , author = "Stendhal"
        , href = "https://www.librarything.com/work/21531"
        }
      , { title = "East of Eden"
        , author = "John Steinbeck"
        , href = "https://www.librarything.com/work/2499"
        }
      , { title = "Of Mice and Men"
        , author = "John Steinbeck"
        , href = "https://www.librarything.com/work/3657"
        }
      , { title = "The Grapes of Wrath"
        , author = "John Steinbeck"
        , href = "https://www.librarything.com/work/8488"
        }
      , { title = "1984"
        , author = "George Orwell"
        , href = "https://www.librarything.com/work/1472"
        }
      , { title = "The Road to Wigan Pier"
        , author = "George Orwell"
        , href = "https://www.librarything.com/work/3421"
        }
      , { title = "Animal Farm"
        , author = "George Orwell"
        , href = "https://www.librarything.com/work/1477"
        }
      , { title = "Down and Out in Paris and London"
        , author = "George Orwell"
        , href = "https://www.librarything.com/work/1483"
        }
      , { title = "Homage to Catalonia"
        , author = "George Orwell"
        , href = "https://www.librarything.com/work/11826"
        }
      , { title = "An Anthropologist on Mars"
        , author = "Oliver Sacks"
        , href = "https://www.librarything.com/work/27602"
        }
      , { title = "Awakenings"
        , author = "Oliver Sacks"
        , href = "https://www.librarything.com/work/5689"
        }
      , { title =
            "The Man Who Mistook His Wife for a Hat and Other Clinical Tales"
        , author = "Oliver Sacks"
        , href = "https://www.librarything.com/work/6012"
        }
      , { title = "The Big Sleep"
        , author = "Raymond Chandler"
        , href = "https://www.librarything.com/work/10137"
        }
      , { title = "The Long Goodbye"
        , author = "Raymond Chandler"
        , href = "https://www.librarything.com/work/15087"
        }
      , { title =
            "The Neuropsychology of Anxiety: An Enquiry into the Functions of the Septo-Hippocampal System (Oxford Psychology)"
        , author = "Jeffrey A. Gray"
        , href = "https://www.librarything.com/work/8865616"
        }
      , { title =
            "Affective Neuroscience : The Foundations of Human and Animal Emotions"
        , author = "Jaak Panksepp"
        , href = "https://www.librarything.com/work/487001"
        }
      , { title =
            "The Emotional Brain: The Mysterious Underpinnings of Emotional Life"
        , author = "Joseph LeDoux"
        , href = "https://www.librarything.com/work/136507"
        }
      , { title = "Brain Architecture: Understanding the Basic Plan (Medicine)"
        , author = "Larry W. Swanson"
        , href = "https://www.librarything.com/work/139086"
        }
      , { title = "The New Executive Brain: Frontal Lobes in a Complex World"
        , author = "Elkhonon Goldberg"
        , href = "https://www.librarything.com/work/8748973"
        }
      , { title = "Mephistopheles: The Devil in the Modern World"
        , author = "Jeffrey Burton Russell"
        , href = "https://www.librarything.com/work/318601"
        }
      , { title =
            "The Bible: Designed to be Read as Living Literature, the Old and the New Testaments in the King James Version"
        , author = "Ernest Sutherland Bates"
        , href = "https://www.librarything.com/work/1222947"
        }
      , { title = "The Crisis of Islam: Holy War and Unholy Terror"
        , author = "Bernard Lewis"
        , href = "https://www.librarything.com/work/22270"
        }
      , { title = "The World's Religions: Our Great Wisdom Traditions"
        , author = "Huston Smith"
        , href = "https://www.librarything.com/work/8512"
        }
      , { title =
            "A History of Religious Ideas, Volume 1: From the Stone Age to the Eleusinian Mysteries"
        , author = "Mircea Eliade"
        , href = "https://www.librarything.com/work/2725047"
        }
      , { title =
            "A History of Religious Ideas, Volume 2: From Gautama Buddha to the Triumph of Christianity"
        , author = "Mircea Eliade"
        , href = "https://www.librarything.com/work/2725112"
        }
      , { title =
            "A History of Religious Ideas, Volume 3: From Muhammad to the Age of Reforms"
        , author = "Mircea Eliade"
        , href = "https://www.librarything.com/work/80831"
        }
      , { title = "Myth and Reality"
        , author = "Mircea Eliade"
        , href = "https://www.librarything.com/work/132246"
        }
      , { title = "Myths, Dreams and Mysteries"
        , author = "Mircea Eliade"
        , href = "https://www.librarything.com/work/342517"
        }
      , { title = "Shamanism: Archaic Techniques of Ecstasy"
        , author = "Mircea Eliade"
        , href = "https://www.librarything.com/work/132380"
        }
      , { title =
            "The Forge and the Crucible: The Origins and Structure of Alchemy"
        , author = "Mircea Eliade"
        , href = "https://www.librarything.com/work/80873"
        }
      , { title = "The Sacred and The Profane: The Nature of Religion"
        , author = "Mircea Eliade"
        , href = "https://www.librarything.com/work/28142"
        }
      , { title = "The Rational Optimist: How Prosperity Evolves"
        , author = "Matt Ridley"
        , href = "https://www.librarything.com/work/9504286"
        }
      , { title = "Progress: Ten Reasons to Look Forward to the Future"
        , author = "Johan Norberg"
        , href = "https://www.librarything.com/work/18026974"
        }
      , { title =
            "The Great Escape: Health, Wealth, and the Origins of Inequality"
        , author = "Angus Deaton"
        , href = "https://www.librarything.com/work/14279059"
        }
      , { title = "How to Spend \$75 Billion to Make the World a Better Place"
        , author = "Bjørn Lomborg"
        , href = "https://www.librarything.com/work/13922677"
        }
      , { title = "Earth in Human Hands: Shaping Our Planet's Future"
        , author = "David Grinspoon"
        , href = "https://www.librarything.com/work/18550727"
        }
      , { title =
            "Enlightenment Now: The Case for Reason, Science, Humanism, and Progress"
        , author = "Steven Pinker"
        , href = "https://www.librarything.com/work/20208904"
        }
      , { title =
            "Factfulness: Ten Reasons We're Wrong About the World--and Why Things Are Better Than You Think"
        , author = "Hans Rosling"
        , href = "https://www.librarything.com/work/21086460"
        }
      ]
    : List types.Book
