-- https://booksicon.com/120-books-recommended-by-dr-jordan-peterson/

let types = ../types.dhall

in    [ { title = "Play, Dreams and Imitation in Childhood"
        , author = "Jean Piaget"
        , href = "https://www.librarything.com/work/379100"
        }
      , { title = "The Moral Judgment of the Child"
        , author = "Jean Piaget"
        , href = "https://www.librarything.com/work/314588"
        }
      , { title = "A Way of Being"
        , author = "Carl R. Rogers"
        , href = "https://www.librarything.com/work/8635411"
        }
      , { title = "On Becoming a Person"
        , author = "Carl R. Rogers"
        , href = "https://www.librarything.com/work/103323"
        }
      , { title =
            "The Discovery Of The Unconscious : The History And Evolution Of Dynamic Psychiatry"
        , author = "Henri F. Ellenberger"
        , href = "https://www.librarything.com/work/104477"
        }
      , { title = "Existence: A new dimension in psychiatry and psychology"
        , author = "Rollo May"
        , href = "https://www.librarything.com/work/13848930"
        }
      , { title = "Modern Man in Search of a Soul"
        , author = "C. G. Jung"
        , href = "https://www.librarything.com/work/60995"
        }
      , { title = "Answer to Job"
        , author = "C. G. Jung"
        , href = "https://www.librarything.com/work/60952"
        }
      , { title = "​​​Aion: Researches into the Phenomenology of the Self"
        , author = "C. G. Jung"
        , href = "https://www.librarything.com/work/172816"
        }
      , { title = "Psychology and Religion: West and East"
        , author = "C. G. Jung"
        , href = "https://www.librarything.com/work/103652"
        }
      , { title = "Symbols of Transformation"
        , author = "C. G. Jung"
        , href = "https://www.librarything.com/work/37657"
        }
      , { title = "Mysterium Coniunctionis"
        , author = "C. G. Jung"
        , href = "https://www.librarything.com/work/222292"
        }
      , { title = "Psychology and Alchemy"
        , author = "C. G. Jung"
        , href = "https://www.librarything.com/work/131056"
        }
      , { title = "The Symbolic Life"
        , author = "C. G. Jung"
        , href = "https://www.librarything.com/work/308515"
        }
      , { title = "Two Essays on Analytical Psychology"
        , author = "C. G. Jung"
        , href = "https://www.librarything.com/work/238253"
        }
      , { title = "Archetypes of the Collective Unconscious"
        , author = "C. G. Jung"
        , href = "https://www.librarything.com/work/37662"
        }
      , { title = "The Interpretation of Dreams"
        , author = "Sigmund Freud"
        , href = "https://www.librarything.com/work/3582"
        }
      , { title = "An Outline of Psychoanalysis"
        , author = "Sigmund Freud"
        , href = "https://www.librarything.com/work/71877"
        }
      , { title = "The Origins and History of Consciousness"
        , author = "Erich Neumann"
        , href = "https://www.librarything.com/work/202443"
        }
      , { title = "The Great Mother"
        , author = "Erich Neumann"
        , href = "https://www.librarything.com/work/162387"
        }
      ]
    : List types.Book
