-- https://booksicon.com/2018/10/25/74-books-recommended-by-nassim-taleb/

let types = ../types.dhall

in    [ { title = "Thinking, Fast and Slow"
        , author = "Daniel Kahneman"
        , href = "https://www.librarything.com/work/11559588"
        }
      , { title = "The Tartar Steppe"
        , author = "Dino Buzzati"
        , href = "https://www.librarything.com/work/98272"
        }
      , { title = "Thinking and Deciding"
        , author = "Jonathan Baron"
        , href = "https://www.librarything.com/work/188219"
        }
      , { title = "What I Learned Losing a Million Dollars"
        , author = "Jim Paul"
        , href = "https://www.librarything.com/work/3595447"
        }
      , { title = "A Guide to Econometrics"
        , author = "Peter Kennedy"
        , href = "https://www.librarything.com/work/123675"
        }
      , { title =
            "The Statistical Mechanics of Financial Markets (Theoretical and Mathematical Physics)"
        , author = "Johannes Voit"
        , href = "https://www.librarything.com/work/2577928"
        }
      , { title = "The Blank Slate: The Modern Denial of Human Nature"
        , author = "Steven Pinker"
        , href = "https://www.librarything.com/work/8477"
        }
      , { title = "The New Financial Order: Risk in the 21st Century"
        , author = "Robert J. Shiller"
        , href = "https://www.librarything.com/work/438069"
        }
      , { title =
            "The Misbehavior of Markets: A Fractal View of Financial Turbulence"
        , author = "Benoit Mandelbrot"
        , href = "https://www.librarything.com/work/7929"
        }
      , { title =
            "Plato and a Platypus Walk Into a Bar: Understanding Philosophy Through Jokes"
        , author = "Thomas Cathcart"
        , href = "https://www.librarything.com/work/2596851"
        }
      , { title =
            "Idea Makers: Personal Perspectives on the Lives & Ideas of Some Notable People"
        , author = "Stephen Wolfram"
        , href = "https://www.librarything.com/work/17901099"
        }
      , { title =
            "Models.Behaving.Badly: Why Confusing Illusion with Reality Can Lead to Disaster, on Wall Street and in Life"
        , author = "Emanuel Derman"
        , href = "https://www.librarything.com/work/11637310"
        }
      , { title =
            "The Obstacle Is the Way: The Timeless Art of Turning Trials into Triumph"
        , author = "Ryan Holiday"
        , href = "https://www.librarything.com/work/14768458"
        }
      , { title =
            "Why Stock Markets Crash: Critical Events in Complex Financial Systems"
        , author = "Didier Sornette"
        , href = "https://www.librarything.com/work/304723"
        }
      , { title = "No Bull: My Life In and Out of Markets"
        , author = "Michael Steinhardt"
        , href = "https://www.librarything.com/work/304708"
        }
      , { title =
            "Mean Genes: From Sex to Money to Food: Taming Our Primal Instincts"
        , author = "Terry Burnham"
        , href = "https://www.librarything.com/work/7666"
        }
      , { title = "Bull: A History of the Boom and Bust, 1982-2004"
        , author = "Maggie Mahar"
        , href = "https://www.librarything.com/work/7461353"
        }
      , { title = "Consciousness: An Introduction"
        , author = "Susan Blackmore"
        , href = "https://www.librarything.com/work/1769224"
        }
      , { title = "The Paradox of Choice: Why More Is Less"
        , author = "Barry Schwartz"
        , href = "https://www.librarything.com/work/43036"
        }
      , { title =
            "Good Calories, Bad Calories: Challenging the Conventional Wisdom on Diet, Weight Control, and Disease"
        , author = "Gary Taubes"
        , href = "https://www.librarything.com/work/3698756"
        }
      , { title = "Happy Accidents: Serendipity in Modern Medical Breakthroughs"
        , author = "Morton A. Meyers"
        , href = "https://www.librarything.com/work/2519763"
        }
      , { title = "The Discovery of France"
        , author = "Graham Robb"
        , href = "https://www.librarything.com/work/3428927"
        }
      , { title = "Seeking Wisdom: From Darwin to Munger"
        , author = "Peter Bevelin"
        , href = "https://www.librarything.com/work/3330295"
        }
      , { title = "Information: The New Language of Science"
        , author = "Hans Christian Von Baeyer"
        , href = "https://www.librarything.com/work/249212"
        }
      , { title = "The Opposing Shore"
        , author = "Julien Gracq"
        , href = "https://www.librarything.com/work/958017"
        }
      , { title =
            "The Wisdom Paradox: How Your Mind Can Grow Stronger As Your Brain Grows Older"
        , author = "Elkhonon Goldberg"
        , href = "https://www.librarything.com/work/177674"
        }
      , { title =
            "Why everyone (else) is a hypocrite: evolution and the modular mind"
        , author = "Robert Kurzban"
        , href = "https://www.librarything.com/work/10759151"
        }
      , { title =
            "Bull by the Horns: Fighting to Save Main Street from Wall Street and Wall Street from Itself"
        , author = "Sheila Bair"
        , href = "https://www.librarything.com/work/12822625"
        }
      , { title = "Statistical Models: Theory and Practice"
        , author = "David A. Freedman"
        , href = "https://www.librarything.com/work/839715"
        }
      , { title = "A Few Lessons from Sherlock Holmes"
        , author = "Peter Bevelin"
        , href = "https://www.librarything.com/work/14198854"
        }
      , { title =
            "The Kelly Capital Growth Investment Criterion: Theory and Practice"
        , author = "Leonard C. Maclean"
        , href = "https://www.librarything.com/work/10774796"
        }
      , { title = "Modelling Extremal Events: for Insurance and Finance"
        , author = "Paul Embrechts"
        , href = "https://www.librarything.com/work/522748"
        }
      , { title =
            "The Tyranny of Experts: Economists, Dictators, and the Forgotten Rights of the Poor"
        , author = "William Easterly"
        , href = "https://www.librarything.com/work/14597111"
        }
      , { title = "Birth of a Theorem: A Mathematical Adventure"
        , author = "Cédric Villani"
        , href = "https://www.librarything.com/work/12978039"
        }
      , { title =
            "Explaining Social Behavior: More Nuts and Bolts for the Social Sciences"
        , author = "Jon Elster"
        , href = "https://www.librarything.com/work/2771978"
        }
      , { title = "The Secret of Fatima"
        , author = "Peter J. Tanous"
        , href = "https://www.librarything.com/work/18090380"
        }
      , { title = "The Crocodile"
        , author = "Fiódor Dostoiévski"
        , href = "https://www.librarything.com/work/1073285"
        }
      , { title = "Collected Fictions"
        , author = "Jorge Luis Borges"
        , href = "https://www.librarything.com/work/25106"
        }
      , { title =
            "Perilous Interventions: The Security Council and the Politics of Chaos"
        , author = "Hardeep Singh Puri"
        , href = "https://www.librarything.com/work/18497990"
        }
      , { title =
            "The hour between dog and wolf : risk-taking, gut feelings and the biology of boom and bust"
        , author = "John Coates"
        , href = "https://www.librarything.com/work/12573169"
        }
      , { title =
            "The Elements of Statistical Learning: Data Mining, Inference, and Prediction"
        , author = "Trevor Hastie"
        , href = "https://www.librarything.com/work/90490"
        }
      , { title = "Probability Theory"
        , author = "S. R. S. Varadhan"
        , href = "https://www.librarything.com/work/1618022"
        }
      , { title = "Mathematics: Its Content, Methods and Meaning [3-volume set]"
        , author = "A. D. Aleksandrov"
        , href = "https://www.librarything.com/work/627728"
        }
      , { title = "Probability, Random Variables and Stochastic Processes"
        , author = "Athanasios Papoulis"
        , href = "https://www.librarything.com/work/155138"
        }
      , { title =
            "The Science of Conjecture: Evidence and Probability before Pascal"
        , author = "James Franklin"
        , href = "https://www.librarything.com/work/535975"
        }
      , { title = "Levant: Splendour and Catastrophe on the Mediterranean"
        , author = "Philip Mansel"
        , href = "https://www.librarything.com/work/10714729"
        }
      , { title = "The Birth of Tragedy"
        , author = "Friedrich Nietzsche"
        , href = "https://www.librarything.com/work/29428"
        }
      , { title = "Strangers to Ourselves: Discovering the Adaptive Unconscious"
        , author = "Timothy D. Wilson"
        , href = "https://www.librarything.com/work/177228"
        }
      , { title =
            "The Mind Doesn't Work That Way: The Scope and Limits of Computational Psychology"
        , author = "Jerry Fodor"
        , href = "https://www.librarything.com/work/168861"
        }
      , { title = "Mapping the Mind"
        , author = "Rita Carter"
        , href = "https://www.librarything.com/work/60871"
        }
      , { title = "Straw Dogs: Thoughts on Humans and Other Animals"
        , author = "John Gray"
        , href = "https://www.librarything.com/work/8000305"
        }
      , { title =
            "The Making of a Philosopher: My Journey Through Twentieth-Century Philosophy"
        , author = "Colin McGinn"
        , href = "https://www.librarything.com/work/89817"
        }
      , { title = "I Think, Therefore I Laugh: The Flip Side of Philosophy"
        , author = "John Allen Paulos"
        , href = "https://www.librarything.com/work/27802"
        }
      , { title = "A History of the Mind"
        , author = "Nicholas Humphrey"
        , href = "https://www.librarything.com/work/124007"
        }
      , { title = "Invariances: The Structure of the Objective World"
        , author = "Robert Nozick"
        , href = "https://www.librarything.com/work/70764"
        }
      , { title =
            "Confessions of a Philosopher: A Personal Journey Through Western Philosophy from Plato to Popper"
        , author = "Bryan Magee"
        , href = "https://www.librarything.com/work/26043"
        }
      , { title = "Kant and the Platypus: Essays on Language and Cognition"
        , author = "Umberto Eco"
        , href = "https://www.librarything.com/work/45665"
        }
      , { title =
            "Intellectual Life in the Middle Ages: Essays Presented to Margaret Gibson"
        , author = "Lesley M. Smith"
        , href = "https://www.librarything.com/work/2304806"
        }
      , { title =
            "The Dream of Reason: A History of Philosophy from the Greeks to the Renaissance"
        , author = "Anthony Gottlieb"
        , href = "https://www.librarything.com/work/12280"
        }
      , { title =
            "The Status Syndrome: How Social Standing Affects Our Health and Longevity"
        , author = "Michael Marmot"
        , href = "https://www.librarything.com/work/58197"
        }
      , { title = "Social Cognition: Making Sense of People"
        , author = "Ziva Kunda"
        , href = "https://www.librarything.com/work/241272"
        }
      , { title = "How Nature Works: The Science of Self-Organized Criticality"
        , author = "Per Bak"
        , href = "https://www.librarything.com/work/294162"
        }
      , { title = "The Sunday Philosophy Club"
        , author = "Alexander McCall Smith"
        , href = "https://www.librarything.com/work/35556"
        }
      , { title =
            "Critical Phenomena in Natural Sciences: Chaos, Fractals, Selforganization and Disorder: Concepts and Tools"
        , author = "Didier Sornette"
        , href = "https://www.librarything.com/work/1623954"
        }
      , { title =
            "Financial Derivatives: Pricing, Applications, and Mathematics"
        , author = "Jamil Baz"
        , href = "https://www.librarything.com/work/5493826"
        }
      , { title = "The Doctrine of Deification in the Greek Patristic Tradition"
        , author = "Norman Russell"
        , href = "https://www.librarything.com/work/1109766"
        }
      , { title = "The Blank Swan: The End of Probability"
        , author = "Elie Ayache"
        , href = "https://www.librarything.com/work/9859102"
        }
      , { title = "Rational Decisions"
        , author = "Ken Binmore"
        , href = "https://www.librarything.com/work/7803692"
        }
      , { title = "Free The Animal: Lose Weight & Fat With The Paleo Diet"
        , author = "Richard Nikoley"
        , href = "https://www.librarything.com/work/12266766"
        }
      , { title =
            "Body by Science: A Research Based Program to Get the Results You Want in 12 Minutes a Week"
        , author = "John Little"
        , href = "https://www.librarything.com/work/7626745"
        }
      , { title =
            "Modern Aramaic Assyrinan/Syriac: Swadaya-english / Turyo-english / English-swadaya-turoy: Dicitonary and Phrasebook"
        , author = "Nicholas Awde"
        , href = "https://www.librarything.com/work/3536393"
        }
      , { title = "1,000 Foods To Eat Before You Die: A Food Lover's Life List"
        , author = "Mimi Sheraton"
        , href = "https://www.librarything.com/work/15251357"
        }
      , { title = "Deep Learning"
        , author = "Ian Goodfellow"
        , href = "https://www.librarything.com/work/18753873"
        }
      , { title =
            "Who We Are and How We Got Here: Ancient DNA and the New Science of the Human Past"
        , author = "David Reich"
        , href = "https://www.librarything.com/work/21315316"
        }
      ]
    : List types.Book
