-- https://www.bookadvice.co/alain-de-botton.html
-- https://booksicon.com/2018/11/23/38-books-recommended-by-alain-de-botton/

let types = ../types.dhall

in    [ { title = "Conditions of Love: The Philosophy of Intimacy"
        , author = "John Armstrong"
        , href = "https://www.librarything.com/work/409253"
        }
      , { title =
            "Art and Illusion: A Study in the Psychology of Pictorial Representation"
        , author = "E. H. Gombrich"
        , href = "https://www.librarything.com/work/25095"
        }
      , { title = "Walden"
        , author = "Henry David Thoreau"
        , href = "https://www.librarything.com/work/2470535"
        }
      , { title = "Civilization and Its Discontents"
        , author = "Sigmund Freud"
        , href = "https://www.librarything.com/work/3475"
        }
      , { title = "The Art of Loving"
        , author = "Erich Fromm"
        , href = "https://www.librarything.com/work/29423"
        }
      , { title = "The Wisdom of Life"
        , author = "Arthur Schopenhauer"
        , href = "https://www.librarything.com/work/503415"
        }
      , { title = "The Conquest of Happiness"
        , author = "Bertrand Russell"
        , href = "https://www.librarything.com/work/12986"
        }
      , { title = "The Art of the Novel"
        , author = "Milan Kundera"
        , href = "https://www.librarything.com/work/1854954"
        }
      , { title = "The Crowded Dance of Modern Life, Selected Essays"
        , author = "Virginia Woolf"
        , href = "https://www.librarything.com/work/664610"
        }
      , { title = "An Intimate History of Humanity"
        , author = "Theodore Zeldin"
        , href = "https://www.librarything.com/work/12881"
        }
      , { title = "Ways of Seeing"
        , author = "John Berger"
        , href = "https://www.librarything.com/work/41311"
        }
      , { title = "Arnold: 'Culture and Anarchy' and Other Writings"
        , author = "Matthew Arnold"
        , href = "https://www.librarything.com/work/57662"
        }
      , { title = "Flow: The Psychology of Optimal Experience"
        , author = "Mihaly Csikszentmihalyi"
        , href = "https://www.librarything.com/work/13383"
        }
      , { title = "The Needs of Strangers"
        , author = "Michael Ignatieff"
        , href = "https://www.librarything.com/work/98144"
        }
      , { title = "Human, All Too Human: A Book for Free Spirits"
        , author = "Friedrich Nietzsche"
        , href = "https://www.librarything.com/work/9221"
        }
      , { title = "The Death of the Moth and Other Essays"
        , author = "Virginia Woolf"
        , href = "https://www.librarything.com/work/115958"
        }
      , { title = "Home Is Where We Start from: Essays by a Psychoanalyst"
        , author = "D. W. Winnicott"
        , href = "https://www.librarything.com/work/176674"
        }
      , { title = "Mythologies"
        , author = "Roland Barthes"
        , href = "https://www.librarything.com/work/10483648"
        }
      , { title =
            "Collected Maxims and Other Reflections (Oxford World's Classics)"
        , author = "Francois de La Rochefoucauld"
        , href = "https://www.librarything.com/work/7489543"
        }
      , { title = "The Sorrows of Young Werther"
        , author = "Johann Wolfgang von Goethe"
        , href = "https://www.librarything.com/work/28158"
        }
      , { title = "U and I: A True Story"
        , author = "Nicholson Baker"
        , href = "https://www.librarything.com/work/28224"
        }
      , { title = "Straw Dogs"
        , author = "Gordon Williams"
        , href = "https://www.librarything.com/work/147347"
        }
      , { title = "The Common Reader, first and second series"
        , author = "Virginia Woolf"
        , href = "https://www.librarything.com/work/1772478"
        }
      , { title = "Couch Fiction: A Graphic Tale of Psychotherapy"
        , author = "Philippa Perry"
        , href = "https://www.librarything.com/work/9827983"
        }
      , { title = "A Scattering and Anniversary: Poems"
        , author = "Christopher Reid"
        , href = "https://www.librarything.com/work/22678151"
        }
      , { title = "Collected Poems"
        , author = "W. H. Auden"
        , href = "https://www.librarything.com/work/72840"
        }
      , { title = "Collected Poems"
        , author = "Philip Larkin"
        , href = "https://www.librarything.com/work/14320"
        }
      , { title = "They F*** You Up: How to Survive Family Life"
        , author = "Oliver James"
        , href = "https://www.librarything.com/work/9904"
        }
      , { title = "Unto This Last and Other Writings (Penguin Classics)"
        , author = "John Ruskin"
        , href = "https://www.librarything.com/work/68740"
        }
      , { title = "Camera Lucida: Reflections on Photography"
        , author = "Roland Barthes"
        , href = "https://www.librarything.com/work/23498"
        }
      , { title = "A Lover's Discourse: Fragments"
        , author = "Roland Barthes"
        , href = "https://www.librarything.com/work/39042"
        }
      , { title = "Lanzarote"
        , author = "Michel Houellebecq"
        , href = "https://www.librarything.com/work/6215879"
        }
      , { title = "The Rings of Saturn"
        , author = "W. G. Sebald"
        , href = "https://www.librarything.com/work/28135"
        }
      , { title = "The Unquiet Grave: A Word Cycle by Palinurus"
        , author = "Cyril Connolly"
        , href = "https://www.librarything.com/work/357282"
        }
      , { title = "Montaigne: Essays"
        , author = "Michel de Montaigne"
        , href = "https://www.librarything.com/work/15610"
        }
      , { title = "Madame Bovary"
        , author = "Gustave Flaubert"
        , href = "https://www.librarything.com/work/11837"
        }
      , { title = "The Death of Ivan Illych"
        , author = "Leo Tolstoy"
        , href = "https://www.librarything.com/work/10119023"
        }
      , { title = "Days of Reading"
        , author = "Marcel Proust"
        , href = "https://www.librarything.com/work/6055242"
        }
      , { title = "Meditations"
        , author = "Marcus Aurelius"
        , href = "https://www.librarything.com/work/15945"
        }
      , { title = "Pensées"
        , author = "Blaise Pascal"
        , href = "https://www.librarything.com/work/6179008"
        }
      , { title = "Three Essays on the Theory of Sexuality"
        , author = "Sigmund Freud"
        , href = "https://www.librarything.com/work/21537"
        }
      , { title = "Love"
        , author = "Stendhal"
        , href = "https://www.librarything.com/work/176835"
        }
      , { title = "Hold Me Tight: Seven Conversations for a Lifetime of Love"
        , author = "Sue Johnson"
        , href = "https://www.librarything.com/work/4984377"
        }
      , { title = "The Death of the Moth and Other Essays"
        , author = "Virginia Woolf"
        , href = "https://www.librarything.com/work/115958"
        }
      ]
    : List types.Book
