-- https://www.goodreads.com/list/show/97726.Erraticus_Must_Reads

let types = ../types.dhall

in    [ { title = "The Writings of William James"
        , author = "William James"
        , href = "https://www.librarything.com/work/314525"
        }
      , { title =
            "A Conflict of Visions: Ideological Origins of Political Struggles"
        , author = "Thomas Sowell"
        , href = "https://www.librarything.com/work/1867"
        }
      , { title = "The Use of Knowledge in Society"
        , author = "Friedrich A. Hayek"
        , href = "https://www.librarything.com/work/2696737"
        }
      , { title = "Emotional Intelligence: Why It Can Matter More Than IQ"
        , author = "Daniel Goleman"
        , href = "https://www.librarything.com/work/2510"
        }
      , { title =
            "The Righteous Mind: Why Good People Are Divided by Politics and Religion"
        , author = "Jonathan Haidt"
        , href = "https://www.librarything.com/work/11425111"
        }
      , { title = "Art as Therapy"
        , author = "Alain De Botton"
        , href = "https://www.librarything.com/work/14352090"
        }
      , { title = "I, Pencil: My Family Tree As Told to Leonard E. Read"
        , author = "Leonard E. Read"
        , href = "https://www.librarything.com/work/4413641"
        }
      , { title = "The Hero with a Thousand Faces"
        , author = "Joseph Campbell"
        , href = "https://www.librarything.com/work/39418"
        }
      , { title =
            "Free to Learn: Why Unleashing the Instinct to Play Will Make Our Children Happier, More Self-Reliant, and Better Students for Life"
        , author = "Peter Gray"
        , href = "https://www.librarything.com/work/13483977"
        }
      , { title =
            "The Spiritual Emerson: Essential Works by Ralph Waldo Emerson"
        , author = "Ralph Waldo Emerson"
        , href = "https://www.librarything.com/work/251730"
        }
      , { title =
            "The Spell of the Sensuous: Perception and Language in a More-Than-Human World"
        , author = "David Abram"
        , href = "https://www.librarything.com/work/28160"
        }
      , { title = "Man's Search for Meaning"
        , author = "Viktor E. Frankl"
        , href = "https://www.librarything.com/work/918"
        }
      , { title = "The Way of Zen"
        , author = "Alan W. Watts"
        , href = "https://www.librarything.com/work/16710"
        }
      , { title =
            "The Gift of Therapy: An Open Letter to a New Generation of Therapists and Their Patients"
        , author = "Irvin Yalom"
        , href = "https://www.librarything.com/work/313377"
        }
      , { title = "Myths to Live By"
        , author = "Joseph Campbell"
        , href = "https://www.librarything.com/work/38867"
        }
      , { title = "The Consolations of Philosophy"
        , author = "Alain De Botton"
        , href = "https://www.librarything.com/work/2926"
        }
      , { title =
            "Religion for Atheists: A Non-believer's Guide to the Uses of Religion"
        , author = "Alain De Botton"
        , href = "https://www.librarything.com/work/11370617"
        }
      , { title = "The Anatomy of Peace: Resolving the Heart of Conflict"
        , author = "Arbinger Institute"
        , href = "https://www.librarything.com/work/1080070"
        }
      , { title =
            "Enlightenment Now: The Case for Reason, Science, Humanism, and Progress"
        , author = "Steven Pinker"
        , href = "https://www.librarything.com/work/20208904"
        }
      , { title = "Trickster Makes This World: Mischief, Myth and Art"
        , author = "Lewis Hyde"
        , href = "https://www.librarything.com/work/96546"
        }
      , { title = "Love's Executioner: & Other Tales of Psychotherapy"
        , author = "Irvin D. Yalom"
        , href = "https://www.librarything.com/work/150419"
        }
      , { title = "Become What You Are"
        , author = "Alan W. Watts"
        , href = "https://www.librarything.com/work/14987743"
        }
      , { title = "The Metaphysical Club"
        , author = "Louis Menand"
        , href = "https://www.librarything.com/work/13892"
        }
      , { title = "The Courage to Create"
        , author = "Rollo May"
        , href = "https://www.librarything.com/work/6197920"
        }
      , { title =
            "Smoke Gets in Your Eyes: And Other Lessons from the Crematory"
        , author = "Caitlin Doughty"
        , href = "https://www.librarything.com/work/14964851"
        }
      , { title = "Learned Optimism: How to Change Your Mind and Your Life"
        , author = "Martin E. P. Seligman"
        , href = "https://www.librarything.com/work/7632"
        }
      , { title = "Thou Art That: Transforming Religious Metaphor"
        , author = "Joseph Campbell"
        , href = "https://www.librarything.com/work/205361"
        }
      ]
    : List types.Book
