-- https://fivebooks.com/most-recommended-books/

let types = ../types.dhall

in    [ { title = "On Liberty"
        , author = "John Stuart Mill"
        , href = "https://www.librarything.com/work/2121"
        }
      , { title = "1984"
        , author = "George Orwell"
        , href = "https://www.librarything.com/work/1472"
        }
      , { title = "War and Peace"
        , author = "Leo Tolstoy"
        , href = "https://www.librarything.com/work/995"
        }
      , { title = "The Looming Tower: Al-Qaeda and the Road to 9/11"
        , author = "Lawrence Wright"
        , href = "https://www.librarything.com/work/1344617"
        }
      , { title = "Frankenstein"
        , author = "Mary Shelley"
        , href = "https://www.librarything.com/work/8294"
        }
      , { title = "Confessions of St. Augustine"
        , author = "Saint Augustine"
        , href = "https://www.librarything.com/work/9036"
        }
      , { title = "Middlemarch"
        , author = "George Eliot"
        , href = "https://www.librarything.com/work/10108"
        }
      , { title = "Scoop"
        , author = "Evelyn Waugh"
        , href = "https://www.librarything.com/work/38613"
        }
      , { title = "Man's Search for Meaning"
        , author = "Viktor E. Frankl"
        , href = "https://www.librarything.com/work/918"
        }
      , { title =
            "An Inquiry into the Nature and Causes of the Wealth of Nations"
        , author = "Adam Smith"
        , href = "https://www.librarything.com/work/12307"
        }
      , { title = "Jane Eyre"
        , author = "Charlotte Brontë"
        , href = "https://www.librarything.com/work/2204"
        }
      , { title =
            "Here Comes Everybody: The Power of Organizing Without Organizations"
        , author = "Clay Shirky"
        , href = "https://www.librarything.com/work/4312391"
        }
      , { title = "Dialogues Concerning Natural Religion"
        , author = "David Hume"
        , href = "https://www.librarything.com/work/16893"
        }
      , { title = "Moneyball: The Art of Winning an Unfair Game"
        , author = "Michael Lewis"
        , href = "https://www.librarything.com/work/7676"
        }
      , { title = "The Iliad"
        , author = "Homer"
        , href = "https://www.librarything.com/work/5057"
        }
      , { title = "Pride and Prejudice"
        , author = "Jane Austen"
        , href = "https://www.librarything.com/work/2773690"
        }
      , { title =
            "The Wealth and Poverty of Nations: Why Some are So Rich and Some So Poor"
        , author = "David S. Landes"
        , href = "https://www.librarything.com/work/1966"
        }
      , { title = "The Road"
        , author = "Cormac McCarthy"
        , href = "https://www.librarything.com/work/1222607"
        }
      , { title = "On War"
        , author = "Carl von Clausewitz"
        , href = "https://www.librarything.com/work/3425098"
        }
      , { title = "Stumbling on Happiness"
        , author = "Daniel Todd Gilbert"
        , href = "https://www.librarything.com/work/821975"
        }
      , { title =
            "The Argumentative Indian: Writings on Indian History, Culture and Identity"
        , author = "Amartya Sen"
        , href = "https://www.librarything.com/work/39029"
        }
      , { title = "Dracula"
        , author = "Bram Stoker"
        , href = "https://www.librarything.com/work/883"
        }
      , { title =
            "The Blind Watchmaker: Why the Evidence of Evolution Reveals a Universe Without Design"
        , author = "Richard Dawkins"
        , href = "https://www.librarything.com/work/1576656"
        }
      , { title = "Brave New World"
        , author = "Aldous Huxley"
        , href = "https://www.librarything.com/work/1977"
        }
      , { title = "On the Origin of Species"
        , author = "Charles Darwin"
        , href = "https://www.librarything.com/work/23533"
        }
      , { title = "The Prince"
        , author = "Niccolò Machiavelli"
        , href = "https://www.librarything.com/work/6026"
        }
      , { title = "Wuthering Heights"
        , author = "Emily Brontë"
        , href = "https://www.librarything.com/work/1538"
        }
      , { title = "Ulysses"
        , author = "James Joyce"
        , href = "https://www.librarything.com/work/8520"
        }
      , { title = "Life and Fate"
        , author = "Vasily Grossman"
        , href = "https://www.librarything.com/work/336053"
        }
      , { title = "Great Expectations"
        , author = "Charles Dickens"
        , href = "https://www.librarything.com/work/7554"
        }
      , { title = "The Big Short: Inside the Doomsday Machine"
        , author = "Michael Lewis"
        , href = "https://www.librarything.com/work/8488263"
        }
      , { title = "To Kill a Mockingbird"
        , author = "Harper Lee"
        , href = "https://www.librarything.com/work/3092"
        }
      , { title = "Freedom from Fear and Other Writings: Revised Edition"
        , author = "Aung San Suu Kyi"
        , href = "https://www.librarything.com/work/37617"
        }
      , { title = "The Odyssey"
        , author = "Homer"
        , href = "https://www.librarything.com/work/1526"
        }
      , { title = "If This Is a Man"
        , author = "Primo Levi"
        , href = "https://www.librarything.com/work/2909030"
        }
      , { title = "Collapse: How Societies Choose to Fail or Succeed"
        , author = "Jared Diamond"
        , href = "https://www.librarything.com/work/1070881"
        }
      , { title = "The Hitchhiker's Guide to the Galaxy"
        , author = "Douglas Adams"
        , href = "https://www.librarything.com/work/2492277"
        }
      , { title = "A Monetary History of the United States, 1867-1960"
        , author = "Milton Friedman"
        , href = "https://www.librarything.com/work/523922"
        }
      , { title =
            "Lonely Hearts of the Cosmos: The Scientific Quest for the Secret of the Universe"
        , author = "Dennis Overbye"
        , href = "https://www.librarything.com/work/98490"
        }
      , { title = "Season of Migration to the North"
        , author = "Tayeb Salih"
        , href = "https://www.librarything.com/work/47700"
        }
      , { title = "Down and Out in Paris and London"
        , author = "George Orwell"
        , href = "https://www.librarything.com/work/1483"
        }
      , { title =
            "The New Oxford Annotated Bible, New Revised Standard Version with the Apocrypha"
        , author = "Michael D. Coogan"
        , href = "https://www.librarything.com/work/12297"
        }
      , { title = "The Road to Oxiana"
        , author = "Robert Byron"
        , href = "https://www.librarything.com/work/237867"
        }
      , { title = "The Catcher in the Rye"
        , author = "J. D. Salinger"
        , href = "https://www.librarything.com/work/4053418"
        }
      , { title = "The Second Sex"
        , author = "Simone de Beauvoir"
        , href = "https://www.librarything.com/work/5493"
        }
      , { title = "The Master and Margarita"
        , author = "Mikhail Bulgakov"
        , href = "https://www.librarything.com/work/10151"
        }
      ]
    : List types.Book
