-- https://grahamschool.uchicago.edu/academic-programs/liberal-arts/basic-program/core-curriculum

let types = ../types.dhall

in  [ { title = "Antigone"
      , author = "Sophocles"
      , href = "https://www.librarything.com/work/4337734"
      }
    , { title = "Apology"
      , author = "Plato"
      , href = "https://www.librarything.com/work/4120517"
      }
    , { title = "Crime and Punishment"
      , author = "Fyodor Dostoevsky"
      , href = "https://www.librarything.com/work/10072"
      }
    , { title = "The Histories"
      , author = "Herodotus"
      , href = "https://www.librarything.com/work/1020"
      }
    , { title = "Nicomachean Ethics"
      , author = "Aristotle"
      , href = "https://www.librarything.com/work/3532"
      }
    , { title = "The Prince"
      , author = "Niccolò Machiavelli"
      , href = "https://www.librarything.com/work/6026"
      }
    , { title = "Leviathan"
      , author = "Thomas Hobbes"
      , href = "https://www.librarything.com/work/2114"
      }
    , { title = "Discourse on the Origin of Inequality"
      , author = "Jean-Jacques Rousseau"
      , href = "https://www.librarything.com/work/3453"
      }
    , { title = "The Tempest"
      , author = "William Shakespeare"
      , href = "https://www.librarything.com/work/5500"
      }
    , { title = "Crito"
      , author = "Plato"
      , href = "https://www.librarything.com/work/4154499"
      }
    , { title = "Meno"
      , author = "Plato"
      , href = "https://www.librarything.com/work/97563"
      }
    , { title = "King Lear"
      , author = "William Shakespeare"
      , href = "https://www.librarything.com/work/10242"
      }
    , { title = "Macbeth"
      , author = "William Shakespeare"
      , href = "https://www.librarything.com/work/4948864"
      }
    , { title = "Othello"
      , author = "William Shakespeare"
      , href = "https://www.librarything.com/work/10264"
      }
    , { title = "Hamlet"
      , author = "William Shakespeare"
      , href = "https://www.librarything.com/work/2199"
      }
    , { title = "Oedipus Rex"
      , author = "Sophocles"
      , href = "https://www.librarything.com/work/150431"
      }
    , { title = "Poetics"
      , author = "Aristotle"
      , href = "https://www.librarything.com/work/16971"
      }
    , { title = "Bacchae"
      , author = "Euripides"
      , href = "https://www.librarything.com/work/18225900"
      }
    , { title = "Antony and Cleopatra"
      , author = "William Shakespeare"
      , href = "https://www.librarything.com/work/11728"
      }
    , { title = "The Iliad"
      , author = "Homer"
      , href = "https://www.librarything.com/work/5057"
      }
    , { title = "The Odyssey"
      , author = "Homer"
      , href = "https://www.librarything.com/work/1526"
      }
    , { title = "A Portrait of the Artist as a Young Man"
      , author = "James Joyce"
      , href = "https://www.librarything.com/work/3359"
      }
    , { title = "A Room of One's Own"
      , author = "Virginia Woolf"
      , href = "https://www.librarything.com/work/5199"
      }
    , { title = "The Republic"
      , author = "Plato"
      , href = "https://www.librarything.com/work/1993"
      }
    , { title = "The Complete Essays"
      , author = "Michel de Montaigne"
      , href = "https://www.librarything.com/work/15610"
      }
    , { title = "Pensées"
      , author = "Blaise Pascal"
      , href = "https://www.librarything.com/work/6179008"
      }
    , { title = "On the Genealogy of Morals / Ecce Homo"
      , author = "Friedrich Nietzsche"
      , href = "https://www.librarything.com/work/3541"
      }
    , { title = "The Interpretation of Dreams"
      , author = "Sigmund Freud"
      , href = "https://www.librarything.com/work/3582"
      }
    , { title = "The Holy Bible: King James Version"
      , author = "N/A"
      , href = "https://www.librarything.com/work/306947"
      }
    , { title = "Physics"
      , author = "Aristotle"
      , href = "https://www.librarything.com/work/22294174"
      }
    , { title = "On the Nature of the Universe"
      , author = "Titus Lucretius Carus"
      , href = "https://www.librarything.com/work/154820"
      }
    , { title = "Principia"
      , author = "Isaac Newton"
      , href = "https://www.librarything.com/work/1064093"
      }
    , { title = "On the Origin of Species"
      , author = "Charles Darwin"
      , href = "https://www.librarything.com/work/23533"
      }
    , { title = "Don Quixote"
      , author = "Miguel de Cervantes Saavedra"
      , href = "https://www.librarything.com/work/7730623"
      }
    , { title = "War and Peace"
      , author = "Leo Tolstoy"
      , href = "https://www.librarything.com/work/995"
      }
    , { title = "Tom Jones"
      , author = "Henry Fielding"
      , href = "https://www.librarything.com/work/42285"
      }
    , { title = "Middlemarch"
      , author = "George Eliot"
      , href = "https://www.librarything.com/work/10108"
      }
    , { title = "Moby Dick"
      , author = "Herman Melville"
      , href = "https://www.librarything.com/work/15540"
      }
    , { title = "The Thirteen Books of the Elements"
      , author = "Euclid"
      , href = "https://www.librarything.com/work/34640"
      }
    , { title = "Meditations on First Philosophy"
      , author = "René Descartes"
      , href = "https://www.librarything.com/work/16626"
      }
    , { title = "Treatise on Law"
      , author = "Thomas Aquinas"
      , href = "https://www.librarything.com/work/168891"
      }
    , { title = "Second Treatise of Government"
      , author = "John Locke"
      , href = "https://www.librarything.com/work/2130"
      }
    , { title = "Grounding for the Metaphysics of Morals"
      , author = "Immanuel Kant"
      , href = "https://www.librarything.com/work/2832817"
      }
    , { title = "Inferno"
      , author = "Dante Alighieri"
      , href = "https://www.librarything.com/work/25918"
      }
    , { title = "The Symposium"
      , author = "Plato"
      , href = "https://www.librarything.com/work/9869"
      }
    , { title = "Plutarch's Lives"
      , author = "Plutarch"
      , href = "https://www.librarything.com/work/44929"
      }
    , { title = "Pride and Prejudice"
      , author = "Jane Austen"
      , href = "https://www.librarything.com/work/2773690"
      }
    , { title = "The History of the Peloponnesian War"
      , author = "Thucydides"
      , href = "https://www.librarything.com/work/15041"
      }
    , { title = "Politics"
      , author = "Aristotle"
      , href = "https://www.librarything.com/work/35141"
      }
    , { title = "An Inquiry into the Nature and Causes of the Wealth of Nations"
      , author = "Adam Smith"
      , href = "https://www.librarything.com/work/12307"
      }
    , { title = "Kapital"
      , author = "Karl Marx"
      , href = "https://www.librarything.com/work/8600478"
      }
    , { title = "The Communist Manifesto"
      , author = "Karl Marx"
      , href = "https://www.librarything.com/work/1426655"
      }
    , { title = "The Declaration of Independence"
      , author = "N/A"
      , href = "https://www.librarything.com/work/899645"
      }
    , { title = "Constitution of the United States"
      , author = "Founding Fathers"
      , href = "https://www.librarything.com/work/345529"
      }
    , { title = "The Federalist Papers"
      , author = "Alexander Hamilton"
      , href = "https://www.librarything.com/work/12690"
      }
    , { title = "The Gettysberg Address"
      , author = "Abraham Lincoln"
      , href = "https://www.librarything.com/work/2386116"
      }
    , { title = "Abraham Lincoln's Second Inaugural Address"
      , author = "Abraham Lincoln"
      , href = "https://www.librarything.com/work/6186335"
      }
    , { title = "Cooper Union Speech"
      , author = "Abraham Lincoln"
      , href = "https://www.librarything.com/work/8329096"
      }
    , { title = "Reflections on the Revolution in France"
      , author = "Edmund Burke"
      , href = "https://www.librarything.com/work/30505"
      }
    , { title = "A Tale of Two Cities"
      , author = "Charles Dickens"
      , href = "https://www.librarything.com/work/17728"
      }
    , { title = "Phaedo"
      , author = "Plato"
      , href = "https://www.librarything.com/work/733586"
      }
    ]
      List
      types.Book
